QuanLyThuVien/QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/> 
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btQuanLyDocGia" Content="Quản lý độc giả" Grid.Row="2" Click="btQuanLyDocGia_Click"/>
        <Button x:Name="btQuanLySach" Content="Quản lý sách" Grid.Row="3" Click="btQuanLySach_Click"/>
        <Button x:Name="btnQuanLyMuonTra" Content="Quản lý mượn trả" Grid.Row="4" Click="btnQuanLyMuonTra_Click"/>
        <Button x:Name="btnTimKiem" Content="Tìm kiếm" Grid.Row="5"  Click="btnTimKiem_Click"/>
        <Button x:Name="btnLapBaoCao" Content="Lập báo cáo" Grid.Row="6"  Click="btnLapBaoCao_Click"/>
        <Button x:Name="btnThayDoiQuyDinh" Content="Thay đổi quy định" Grid.Row="7" Click="btnThayDoiQuyDinh_Click" />
        <Label Content="Quản lý thư viện" Foreground="Black" FontSize="25" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="btnDocGia" Content="Độc giả" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Click="btnDocGia_Click"/>
        <Button x:Name="btnLoaiDocGia" Content="Loại độc giả" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Click="btnLoaiDocGia_Click"/>
        <Button x:Name="btnPhieuThuTienPhat" Content="Phiếu thu tiền phạt" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" Click="btnPhieuThuTienPhat_Click"/>

        <Button x:Name="btnSach" Content="Sách" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Click="btnSach_Click"/>
        <Button x:Name="btnTheLoai" Content="Loại sách" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Click="btnTheLoai_Click"/>
        <Button x:Name="btnTacGia" Content="Tác giả" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" Click="btnTacGia_Click"/>

        <Button x:Name="btnPhieuMuonSach" Content="Cho mượn sách" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Click="btnPhieuMuonSach_Click"/>
        <Button x:Name="btnPhieuTraSach" Content="Nhận trả sách" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Click="btnPhieuTraSach_Click"/>
        
        <ContentControl x:Name="CC"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="8"/>
    </Grid>
</Window>
