QuanLyThuVien/QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="850"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMain" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="540" Width="800" Margin="210,0,0,0"/>
        <Grid Height="60" VerticalAlignment="Top" Background="
#662D9B" Grid.Row="0" Margin="205,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="35" Margin="0,9,0,0" Grid.RowSpan="2" >QUẢN LÝ THƯ VIỆN</TextBlock>
            <Menu Margin="205,0,0,0" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="220" HorizontalAlignment="Left" Background="#27104E" Grid.Column="0" Margin="-15,-1,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <ListView x:Name="ListViewMenu" Margin="0,60" Foreground="#7BA7D7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Height="695" Width="216" Background="#FF7C3535">

                    <ListViewItem x:Name="ItemPerson" Height="100" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text= "Quản lý độc giả" FontSize="16" VerticalAlignment="Center" Margin="5 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBook" Height="100" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">

                        <StackPanel Orientation="Horizontal" Height="50" Width="250">
                            <materialDesign:PackIcon Kind="BookAlphabet" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Quản lý sách" VerticalAlignment="Center" FontSize="16" Margin="5 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBorrow" Height="100" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NoteAddOutline" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Quản lý mượn trả" VerticalAlignment="Center" FontSize="16" Margin="5 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemSearch" Height="100" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text ="Tìm kiếm" VerticalAlignment="Center" FontSize="16" Margin="5 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReport" Height="100" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReportAreaspline" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Báo cáo, thống kê" FontSize="16" VerticalAlignment="Center"  Margin="5 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemFix" Height="100" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Thay đổi quy định" VerticalAlignment="Center" FontSize="16" Margin="5 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Height="800" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="SP1" Visibility="Hidden" Orientation="Horizontal" Margin="240,59,220,393" Grid.Column="1" >
                <Button x:Name="btnDocGia" Content="Độc giả" Margin ="0,0,0,0" Click="Button_Click"  Grid.Column ="0" Background="#441A90" Grid.Row="0"/>
                <Button x:Name="btnLoaiDocGia" Content="Loại độc giả" Grid.Column="1" Click="Button_Click"  Background="MediumPurple" Grid.RowSpan="2"  />
                <Button x:Name="btnPhieuThuTienPhat" Content="Phiếu thu tiền phạt" Grid.Column="1" Click="Button_Click"  Background="MediumPurple" Grid.RowSpan="2"/>
            </StackPanel>
            <StackPanel x:Name="SP2" Visibility="Hidden"  Orientation="Horizontal" Margin="240,79,178,30" Grid.Column="1">
                <Button x:Name="btnCuonSach" Content="Cuốn sách" Click="Button_Click" Margin="0,0,0,380" Grid.RowSpan="2"  Background="#441A90" Grid.ColumnSpan="2"/>
                <Button x:Name="btnSach" Content="Sách" Click="Button_Click" Margin="0,0,0,380" Grid.RowSpan="2"  Background="MediumPurple" Grid.ColumnSpan="2"/>
                <Button x:Name="btnTheLoai" Content="Thể loại" Click="Button_Click" Margin="0,0,0,380"  Background="MediumPurple" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button x:Name="btnDauSach" Content="Đầu sách" Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="MediumPurple" Margin="0,0,0,380" Click="Button_Click" />
                <Button x:Name="btnTacGia" Content="Tác giả" Grid.ColumnSpan="2" Click="Button_Click"  Background="MediumPurple" Margin="0,0,0,380" Grid.RowSpan="2"/>
                <Button x:Name="btnPhieuNhapSach" Content="Phiếu nhập sách" Grid.ColumnSpan="2"  Background="MediumPurple"  Grid.RowSpan="2" Margin="0,0,0,380" Click="Button_Click" />
            </StackPanel>
            <StackPanel x:Name="SP3" Visibility="Hidden" Orientation="Horizontal" Margin="240,79,297,30" Grid.Column="1">
                <Button x:Name="btnPhieuMuonSach" Content="Cho mượn sách" Click="Button_Click" Margin="0,0,0,380" Background="#441A90" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button x:Name="btnPhieuTraSach" Content="Nhận trả sách" Click="Button_Click" Margin="0,0,0,380"  Background="MediumPurple" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </StackPanel>

            <StackPanel x:Name="SP4" Visibility="Hidden" Orientation="Horizontal" Margin="240,79,297,30" Grid.Column="1">
                <Button x:Name="btnTaoBaoCao" Content="Tạo báo cáo" Click="Button_Click" Margin="0,0,0,380" Background="MediumPurple" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button x:Name="btnXemBaoCao" Content="Xem danh sách báo cáo" Click="Button_Click" Margin="0,0,0,380"  Background="MediumPurple" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="#27104E" CornerRadius="5" Margin="220,109,20,26" Grid.Column="1" Grid.RowSpan="2" >
                <ContentControl x:Name="CC" Grid.Column="1" Grid.RowSpan="2" Margin="20,0" />
            </Border>

        </Grid>
    </Grid>
</Window>
