QuanLyThuVien/QuanLyThuVien/UC_BaoCaoThongKe.xaml

<UserControl x:Class="QuanLyThuVien.UC_BaoCaoThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>




        <Label Content="Báo cáo thống kê" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Loại báo cáo" Grid.Column="0" Height="30" Grid.Row="1" FontSize="15"/>
        <Label Content="Thời gian" Grid.Column="0" Height="30" Grid.Row="2" FontSize="15"/>
        <ComboBox x:Name="cbLoaiBaoCao" FontSize="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="-1" SelectionChanged="cbLoaiBaoCao_SelectionChanged">
            <ComboBoxItem>Tình hình mượn sách theo thể loại</ComboBoxItem>
            <ComboBoxItem>Số sách mượn quá hạn</ComboBoxItem>
            
        </ComboBox>
        <DatePicker x:Name="dpThoiGian" Grid.Row="2" Grid.Column="1" FontSize="15"/>

        <GroupBox Header="Tình hình mượn sách theo thể loại" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="6" FontSize="15">
            <Grid>
                <DataGrid x:Name="dataGridView"/>
            </Grid>
        </GroupBox>
        <Label Content="Tổng số lượt mượn" Grid.Row="10" Grid.Column="4" FontSize="14.5"/>
        <TextBlock x:Name="tblTongSoLuotMuon" Grid.Row="10" Grid.Column="5" FontSize="15"/>
    </Grid>
</UserControl>
