QuanLyThuVien/QuanLyThuVien/UC_DauSach.xaml

<UserControl x:Class="QuanLyThuVien.UC_DauSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.135*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Đầu sách" FontWeight="Bold" FontSize ="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Thông tin đầu sách" FontSize="15" Margin="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Label Content="Mã đầu sách" FontSize="15" Height="30"/>
                    <Label Content="Tên đầu sách" FontSize="15" Height="30"/>
                    <Label Content="Tên thể loại" FontSize="15" Height="30"/>
                    <Label Content="Tác giả" FontSize="15" Height="30"/>
                    <Label Content="" FontSize="15" Height="30"/>
                    <Label Content="Tác giả của sách" FontSize="15" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock x:Name="tblMaDauSach" FontSize="15" Height="30"/>
                    <TextBox x:Name="txbTenDauSach" FontSize="15" Height="30"/>
                    <ComboBox  x:Name="cbTenTheLoai" FontSize="15" Height="30"/>
                    <ComboBox x:Name="cbTacGia" FontSize="15" Height="30"/>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnThemTacGia" ToolTip="Thêm tác giả" Content="▼" Click="btnThemTacGia_Click" Margin="5,2,5,2"/>
                        <Button x:Name="btnXoaTacGia" ToolTip="Bỏ tác giả" Content="▲"  Grid.Column="1" Click="btnXoaTacGia_Click" Margin="5,2,5,2" />
                    </Grid>
                    <ListBox x:Name="lbTacGia" FontSize="15" Height="100"/>
                    
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="btnThemMoi" Content="Thêm mới" Margin="0,0,10,10" Click="btnThemMoi_Click"/>
                    <Button x:Name="btnCapNhat" Content="Cập nhật" Margin="0,0,10,10" Click="btnCapNhat_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnLuu" Content="Lưu" Margin="10,0,5,10" Click="btnLuu_Click"/>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="10,0,5,10" Click="btnXoa_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Danh sách đầu sách" FontSize="15" Margin="5,0,0,0">
            <DataGrid x:Name="dgvDanhSachDauSach" SelectionChanged="dgvDanhSachDauSach_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="True"/>
        </GroupBox>
    </Grid>
</UserControl>
