QuanLyThuVien/QuanLyThuVien/UC_LoaiDocGia.xaml

<UserControl x:Class="QuanLyThuVien.UC_LoaiDocGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.135*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Loại độc giả" FontWeight="Bold" FontSize ="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Thông tin loại độc giả" FontSize="15" Margin="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Label Content="Mã loại độc giả" FontSize="15" Height="30"/>
                    <Label Content="Tên loại độc giả" FontSize="15" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="tblMaLoaiDocGia" FontSize="15" Height="25" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txbTenLoaiDocGia" FontSize="15" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="btnThemMoi" Content="Thêm mới" Margin="0,0,10,10" Click="btnThemMoi_Click"/>
                    <Button x:Name="btnCapNhat" Content="Cập nhật" Margin="0,0,10,10" Click="btnCapNhat_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnLuu" Content="Lưu" Margin="10,0,5,10" Click="btnLuu_Click"/>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="10,0,5,10" Click="btnXoa_Click"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Danh sách loại độc giả" FontSize="15" Margin="5,0,5,0">
            <DataGrid x:Name="dgvLoaiDocGia" SelectionChanged="dgvLoaiDocGia_SelectionChanged" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</UserControl>
