QuanLyThuVien/QuanLyThuVien/UC_PhieuNhapSach.xaml

<UserControl x:Class="QuanLyThuVien.UC_PhieuNhapSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.135*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Phiếu nhập sách" FontSize ="30" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Thông tin phiếu nhập" FontSize="15" Margin="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="Mã phiếu nhập" FontSize="15" Height="30"/>
                    <Label Content="Ngày nhập" FontSize="15" Height="30"/>
                    <Label Content="Tổng tiền" FontSize="15" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock x:Name="tblMaPhieuNhap" FontSize="15" Height="30" />
                    <DatePicker x:Name="dpNgayNhap" FontSize="15" Height="30" Margin="0,0,0,5"/>
                    <TextBlock x:Name="tblTongTien" FontSize="15" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="btnThem" Content="Thêm mới" Margin="0,0,10,10" Click="btnThem_Click"/>
                    <Button x:Name="btnXemChiTietPhieu" Content="Nhập chi tiết phiếu" Margin="0,0,10,10" Click="btnXemChiTietPhieu_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnLuu" Content="Lưu" Margin="10,0,5,10" Click="btnLuu_Click"/>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="10,0,5,10" Click="btnXoa_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Danh sách phiếu nhập" FontSize="15" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgvPhieuNhap" Grid.ColumnSpan="2" SelectionChanged="dgvPhieuNhap_SelectionChanged" IsReadOnly="True" />
                <Button x:Name="btnLamMoi" Content="Làm mới danh sách" Grid.Row="1" Margin="300,0,0,0" Click="btnLamMoi_Click" />
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
