QuanLyThuVien/QuanLyThuVien/UC_Sach.xaml

<UserControl x:Class="QuanLyThuVien.UC_Sach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>




        <Label Content="Thông tin sách" Grid.Row="0" FontWeight="Bold" Grid.Column="0" FontSize="30" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnThemMoi" Content="Thêm mới" Grid.Row="5" Grid.Column="1" Click="btnThemMoi_Click" />
        <Button x:Name="btnLuu" Content="Lưu"  Grid.Row="5" Grid.Column="2" Click="btnLuu_Click" />
        <Button x:Name="btnCapNhat" Content="Cập nhật"  Grid.Row="5" Grid.Column="3" Click="btnCapNhat_Click" />
        <Button x:Name="btnXoa" Content="Xóa"  Grid.Row="5" Grid.Column="4" Click="btnXoa_Click" />


        <GroupBox x:Name="gb" Header="Thông tin chi tiết sách" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã sách" Height="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Content="Tên sách" Height="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                               
                <Label Content="Tên đầu sách" Height="30" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                                
                <Label Content="Năm xuất bản" Height="30" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
                <Label Content="Nhà xuất bản" Height="30" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>

                <TextBlock x:Name="tblMaSach" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"/>
                <TextBox x:Name="txbTenSach" Height="30" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="cbTenDauSach" Height="30" Grid.Row="0" Grid.Column="3"/>

                

                <TextBox x:Name="txbNamXuatBan" Height="30" Grid.Row="0" Grid.Column="5"/>
                <TextBox x:Name="txbNhaXuatBan" Height="30" Grid.Row="1" Grid.Column="5"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Danh sách sách" Grid.Row="6" Grid.RowSpan="6" Grid.ColumnSpan="6" FontSize="15">
            <Grid>
                <DataGrid x:Name="dataGridView" SelectionChanged="dataGridView_SelectionChanged" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
