QuanLyThuVien/QuanLyThuVien/UC_TraCuuSach.xaml

<UserControl x:Class="QuanLyThuVien.UC_TraCuuSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>




        <Label Content="Tra cứu sách" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="30" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnTimSach" Content="Tìm sách"  Grid.Row="5" Grid.Column="1"  Click="btnTimSach_Click"/>

        <GroupBox x:Name="gb" Header="Tìm sách" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" FontSize="15" Margin="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbKey" Height="30" FontSize="15"  HorizontalAlignment="Center"/>
                <TextBox x:Name="txbValue" Grid.Column="1" Height="30" FontSize="15" Margin="10,0,10,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Kết quả tìm"  Grid.Column="0" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3" FontSize="15" Margin="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tổng số sách" Height="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Content="Số sách tìm thấy" Height="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>

                <TextBlock x:Name="tblTongSoSach" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tblSoSachTimThay" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Danh sách cuốn sách" Grid.Row="1" Grid.Column="3" Grid.RowSpan="11" Grid.ColumnSpan="6" FontSize="15">
            <Grid>
                <DataGrid x:Name="dgvCuonSach" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
