QuanLyThuVien/QuanLyThuVien/W_BaoCaoThongKe.xaml

<Window x:Class="QuanLyThuVien.W_BaoCaoThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_BaoCaoThongKe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Báo cáo thống kê"/>
        <Label Content="Loại báo cáo" Grid.Row="1"/>
        <Label Content="Thời gian" Grid.Row="2"/>
        <ComboBox Grid.Row="1" Grid.Column="1"/>
        <DatePicker Grid.Row="2" Grid.Column="1"/>
        <Label Content="Tình hình mượn sách theo thể loại" Grid.Row="3"/>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
    </Grid>
</Window>
