QuanLyThuVien/QuanLyThuVien/W_DauSach.xaml

<Window x:Class="QuanLyThuVien.W_DauSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_DauSach" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Thông tin đầu sách" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <Label Content="Mã đầu sách" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Tên đầu sách" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Tên thể loại" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Mã thể loại" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Tác giả" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Tác giả của sách" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Danh sách đầu sách" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="txbMaDauSach" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txbTenDauSach" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="cbTenTheLoai"  Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="cbMaTheLoai"  Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="cbTacGia"  Grid.Row="6" Grid.Column="1"/>
        <ListBox x:Name="lbTacGia" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"/>
        <DataGrid Grid.Column="3" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="2" Margin="0,36,0,0"/>
        <Button Content="Thêm mới" Grid.Row="9" Grid.Column="0"/>
        <Button Content="Lưu" Grid.Row="9" Grid.Column="1"/>
        <Button Content="Cập nhật" Grid.Row="10" Grid.Column="0"/>
        <Button Content="Xóa" Grid.Row="10" Grid.Column="1"/>
    </Grid>

</Window>
