QuanLyThuVien/QuanLyThuVien/W_QuanLyTheLoaiSach.xaml

<Window x:Class="QuanLyThuVien.W_QuanLyTheLoaiSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_QuanLyTheLoaiSach" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Thông tin thể loại sách" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        
        <Label Content="Danh sách thể loại sách" Grid.Row="1" Grid.Column="3"/>
       
        <DataGrid Grid.Column="3" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="2" Margin="0,36,0,0"/>
        
        <GroupBox Header="Thông tin loại sách" Margin="0,36,0,0" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã thể loại" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Tên thể loại" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txbMaTheLoai" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="txbTenTheLoai" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Thêm mới" Grid.Row="3" Grid.Column="0"/>
                <Button Content="Lưu" Grid.Row="3" Grid.Column="1"/>
                <Button Content="Cập nhật" Grid.Row="4" Grid.Column="0"/>
                <Button Content="Xóa" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
