QuanLyThuVien/QuanLyThuVien/W_QuanLyTacGia.xaml

<Window x:Class="QuanLyThuVien.W_QuanLyTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_QuanLyTacGia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Thông tin tác giả" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <Label Content="Mã tác giả" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Tên tác giả" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Danh sách tác giả" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="txbMaTacGia" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txbTenTacGia" Grid.Row="3" Grid.Column="1"/>
        <DataGrid Grid.Column="3" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="2" Margin="0,36,0,0"/>
        <Button Content="Thêm mới" Grid.Row="5" Grid.Column="0"/>
        <Button Content="Lưu" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Cập nhật" Grid.Row="6" Grid.Column="0"/>
        <Button Content="Xóa" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
