QuanLyThuVien/QuanLyThuVien/W_QuanLySach.xaml

<Window x:Class="QuanLyThuVien.W_QuanLySach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_QuanLySach" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Thông tin sách" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Mã sách" FontSize="15"  Grid.Row="2" Grid.Column="0"/>
        <Label Content="Tên sách" FontSize="15"  Grid.Row="3" Grid.Column="0"/>
        <Label Content="Mã đầu sách" FontSize="15"  Grid.Row="4" Grid.Column="0"/>
        <Label Content="Tên tác giả" FontSize="15"  Grid.Row="2" Grid.Column="2"/>
        <Label Content="Nhà xuất bản" FontSize="15"  Grid.Row="3" Grid.Column="2"/>
        <Label Content="Giá tiền" FontSize="15"  Grid.Row="4" Grid.Column="2"/>
        <Label Content="Năm xuất bản" FontSize="15"  Grid.Row="2" Grid.Column="4"/>
        <Label Content="Số lượng tồn" FontSize="15"  Grid.Row="3" Grid.Column="4"/>
        <Label Content="Danh sách sách" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox x:Name="txbMaSach" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="txbTenSach" Grid.Row="3" Grid.Column="1" />
        <ComboBox x:Name="cbMaDauSach" Grid.Row="4" Grid.Column="1" />
        <ListBox x:Name="lbTenTacGia" Grid.Row="2" Grid.Column="3" />
        <TextBox x:Name="txbNhaXuatBan" Grid.Row="3" Grid.Column="3" />
        <TextBox x:Name="txbGiaTien" Grid.Row="4" Grid.Column="3" />
        <DatePicker x:Name="dpNamXuatBan" Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="txbSoLuongTon" Grid.Row="3" Grid.Column="5" />
        <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
        <GroupBox x:Name="gbPhieuThu" Content="Thông tin sách" FontSize="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="0,0,0,-5"/>
        <Button Content="Thêm mới" Grid.Row="6" Grid.Column="1"/>
        <Button Content="Lưu" Grid.Row="6" Grid.Column="2"/>
        <Button Content="Cập nhật" Grid.Row="6" Grid.Column="3"/>
        <Button Content="Xóa" Grid.Row="6" Grid.Column="4"/>
    </Grid>
</Window>
