QuanLyThuVien/QuanLyThuVien/W_QuanLyChiTietPhieuNhapSach.xaml

<Window x:Class="QuanLyThuVien.W_QuanLyChiTietPhieuNhapSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_QuanLyChiTietPhieuNhapSach" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgvChiTietPhieuNhap" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,217,0,0" SelectionChanged="dgvChiTietPhieuNhap_SelectionChanged"/>
        <Button x:Name="btnThemMoi" Content="Thêm mới" HorizontalAlignment="Left" Margin="103,154,0,0" VerticalAlignment="Top" Click="btnThemMoi_Click"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="261,154,0,0" VerticalAlignment="Top" Click="btnLuu_Click"/>
        <Button x:Name="btnCapNhat" Content="Cập nhật" HorizontalAlignment="Left" Margin="391,154,0,0" VerticalAlignment="Top" Click="btnCapNhat_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="553,154,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>
        <TextBox x:Name="txbMaCTPhieuNhap" HorizontalAlignment="Left" Margin="103,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbMaPhieuNhapSach" HorizontalAlignment="Left" Margin="259,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbSoLuong" HorizontalAlignment="Left" Margin="577,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbMaSach" HorizontalAlignment="Left" Margin="417,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbDonGia" HorizontalAlignment="Left" Margin="616,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
