QuanLyThuVien/QuanLyThuVien/W_QuanLyPhieuMuonTraSach.xaml

<Window x:Class="QuanLyThuVien.W_QuanLyPhieuMuonTraSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_QuanLyPhieuMuonTraSach" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Phiếu mượn sách" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Mã độc giả" Grid.Row="2"/>
        <Label Content="Ngày mượn" Grid.Row="3"/>

        
        <TextBox  Grid.Row="2" Grid.Column="1"/>
        <DatePicker  Grid.Row="3" Grid.Column="1"/>

        <Label Content="Mã cuốn sách" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Ngày phải trả" Grid.Row="3" Grid.Column="2"/>

        
        <DatePicker  Grid.Row="2" Grid.Column="3"/>
        <DatePicker  Grid.Row="3" Grid.Column="3"/>

        <Button Content="Cho mượn" Grid.Row="2" Grid.Column="5"/>

        <Label Content="Danh sách sách" Grid.Row="4"/>
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6"/>
        
    </Grid>
</Window>
