QuanLyThuVien/QuanLyThuVien/W_TraCuuSach.xaml

<Window x:Class="QuanLyThuVien.W_TraCuuSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_TraCuuSach" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tra cứu sách" FontSize="20"/>
        <GroupBox Header="Bộ lọc" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="0.2*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txbThongTinTim" Grid.Row="0" Grid.Column="2"/>
                <Button Content="Tìm kiếm" Grid.Row="2" Grid.Column="0"/>
                <Button Content="Hủy" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <Label Content="Danh sách sách tìm được" Grid.Row="3" Grid.Column="0"/>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
