GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Properties="clr-namespace:GUI.Properties" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1280" HorizontalContentAlignment="Center">
    <Grid Height="720" VerticalAlignment="Top" ToolTip="E">
        <Image Height="720" Width="480" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/background.png"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="640,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="512" AutomationProperties.HelpText="Email của bạn" ToolTip="Email của bạn" Foreground="Black" Text="Email của bạn" BorderBrush="#00000000" IsReadOnlyCaretVisible="True">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="641,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="512" AutomationProperties.HelpText="Email của bạn" TextChanged="TextBox_TextChanged" Text="Mật Khẩu" SelectionOpacity="0" BorderBrush="#00ABADB3">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="766,117,0,533" TextWrapping="Wrap" Width="270" FontSize="48" FontWeight="Bold" TextAlignment="Center" Foreground="Black"><Run Text="Đăng Nhập"/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="710,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/icon_book.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="640,284,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="513">
            <Path.Data>
                <PathGeometry Figures="M640,284.20333 L1152,284.20333"/>
            </Path.Data>
        </Path>
        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="641,362,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="513">
            <Path.Data>
                <PathGeometry Figures="M640,284.20333 L1152,284.20333"/>
            </Path.Data>
        </Path>

    </Grid>
</Window>
