GUI/View/DangNhap.xaml

<Window x:Class="GUI.View.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="DangNhap" Height="450" Width="800">
    <Grid Height="450" VerticalAlignment="Top" ToolTip="E">
        <Image Height="446" Width="291" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resource/background.png"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="358,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="358" AutomationProperties.HelpText="Email của bạn" ToolTip="Email của bạn" Foreground="Black" Text="Email của bạn" BorderBrush="#00000000" IsReadOnlyCaretVisible="True">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="358,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="345" AutomationProperties.HelpText="Email của bạn" Text="Mật Khẩu" SelectionOpacity="0" BorderBrush="#00ABADB3" TextChanged="TextBox_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="452,73,0,597" TextWrapping="Wrap" Width="216" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="Black"><Run Text="Đăng Nhập"/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="407,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" StrokeThickness="0" RenderTransformOrigin="-1.654,0.038">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resource/icon_book.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="358,185,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="359">
            <Path.Data>
                <PathGeometry Figures="M640,284.20333 L1152,284.20333"/>
            </Path.Data>
        </Path>
        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="360,237,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="355">
            <Path.Data>
                <PathGeometry Figures="M640,284.20333 L1152,284.20333"/>
            </Path.Data>
        </Path>
        <Button Content="Đăng Nhập" HorizontalAlignment="Left" Margin="360,285,0,0" VerticalAlignment="Top" Width="356" Height="40" FontSize="24" Background="#FF393939" Foreground="White"/>
        <CheckBox Content="Ghi nhớ đăng nhập" HorizontalAlignment="Left" Margin="360,256,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1036,386,0,0" TextWrapping="Wrap" Text="Quên mật khẩu?" VerticalAlignment="Top" FontSize="16">
        <Hyperlink>
            
        </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="628,258,0,0" TextWrapping="Wrap" Text="Quên mật khẩu?" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="57"><Run Text="Đăng Nhập"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
